<div data-role="page" id="about">

	<div data-role="header">
		<h1><%= @title %></h1>
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left ui-btn-icon-notext">Back</a>
		<%- @makeNavbar 'cover','about','contents' %>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<h2>About this eBook</h2>
		<% for creator in @creators: %>
			<p>Created by <%=creator %></p>
		<% end %>
		<% for contributor in @contributors: %>
			<p>Contributed to by <%=contributor %></p>
		<% end %>
		<% for publisher in @publishers: %>
			<p>Published by <%=publisher %></p>
		<% end %>
		<% for date in @dates: %>
			<p><%=date %></p>
		<% end %>
		<% for right in @rights: %>
			<p><%=right %></p>
		<% end %>
	</div><!-- /content -->

</div><!-- /page -->

